<?php
session_start();
$isLoggedIn = isset($_SESSION['user_id']);
$username = $isLoggedIn ? $_SESSION['username'] : null;
?>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <meta name="description" content="Ваши любимые аниме. Смотрите онлайн бесплатно с полным списком жанров, сезонов и новинок только на AnimeFlow. Откройте мир японской анимации с нами!">
    <meta name="keywords" content="аниме онлайн, смотреть аниме бесплатно, смотреть аниме онлайн бесплатно в хорошем качестве, онлайн бесплатно в хорошем качестве, аниме в хорошем качестве, лучшие аниме, аниме 2024, новые аниме, аниме сериалы, аниме фильмы, аниме без рекламы, аниме жанры, аниме топ, популярные аниме, смотреть аниме HD, аниме онлайн бесплатно, лучшие аниме сериалы, аниме новинки, аниме онлайн 2024, лучшие аниме онлайн, аниме HD, бесплатное аниме, аниме потоковое видео, топ аниме, манга и аниме, аниме без подписки">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пользовательское соглашение | AnimeFlow</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css?v=<?php echo time(); ?>" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<?php
include 'header.php';
?>
<main class="content-container" style="
    color: #ffffff;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #070720;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #ff4444;
">
    <h2 style="color: #ff4444; text-align: center; margin-bottom: 20px; font-size: 28px;">Пользовательское соглашение</h2>
    <p style="color: #ffffff;; font-size: 18px;">Интернет-ресурс (сайт) AnimeFlow.ru (в дальнейшем - Ресурс) является интернет-сайтом, позволяющим пользователям обмениваться друг с другом информацией об аниме в свободной форме.</p>
    
    <h4 style="font-size: 24px; color: #ff4444; margin-top: 20px;">1. О пользовательском соглашении</h4>
    <p style="color: #ffffff;; font-size: 18px;">Используя/посещая Ресурс (включая весь контент, размещенный на ресурсе), вы соглашаетесь с Настоящим ПОЛЬЗОВАТЕЛЬСКИМ СОГЛАШЕНИЕМ, размещенным по адресу https://animeflow.ru/agreement. Если вы не согласны с любым из пунктов данного пользовательского соглашения, пожалуйста, покиньте ресурс. ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ может быть изменено Администрацией без какого-либо уведомления пользователей. Новая версия ПС вступает в силу по истечении 3 (трех) дней с момента ее размещения, если иное не предусмотрено новой редакцией ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ.</p>
    
    <h4 style="font-size: 24px; color: #ff4444; margin-top: 20px;">2. Условия ограничения ответственности</h4>
    <p style="color: #ffffff;; font-size: 18px;">Пользователь прямо соглашается с тем, что использует Ресурс на свой собственный риск.</p>
    <p style="color: #ffffff;; font-size: 18px;">Пользователь знает и согласен с тем, что Ресурс имеет дело с материалами и данными, созданными третьими лицами и размещенными ими в сети Интернет на своих компьютерах и (или) серверах. Содержание и безопасность этих материалов не могут быть проконтролированы Администрацией Ресурса, поэтому последняя не несет ответственности:</p>
    <ul style="color: #ffffff;; margin-left: 20px; font-size: 18px;">
        <li>за содержание материалов, полученных Пользователем в результате использования данных с Ресурса, их возможное несоответствие действующему законодательству или оскорбительный характер;</li>
        <li>за последствия применения, использования или неиспользования полученной информации;</li>
        <li>за возможное несоответствие результатов, полученных при использовании Ресурса, ожиданиям Пользователя;</li>
        <li>за какие-либо повреждения оборудования или программного обеспечения Пользователя, возникшие в результате использования Ресурса;</li>
        <li>за отсутствие возможности использования Ресурса по каким-либо причинам;</li>
        <li>за последствия, которые может повлечь распространение нелегального либо нелицензионного программного обеспечения и аудио-/видеопродукции, а также иных материалов либо данных, затрагивающих права третьих лиц.</li>
    </ul>
    
    <p style="color: #ffffff;; font-size: 18px;">Ни при каких обстоятельствах Ресурс не несет перед Пользователем, либо третьими лицами ответственности за ущерб, убытки или расходы, возникшие в связи с настоящим Ресурсом, его использованием или невозможностью использования, включая упущенную либо недополученную прибыль.</p>
    
    <p style="color: #ffffff;; font-size: 18px;">Пользователь обязуется не передавать другим лицам свои персональные данные, полученные при регистрации (логин и пароль) для входа/идентификации на ресурс, и несет полную ответственность за утерю, пропажу, исчезновение или передачу иными способами персональных данных, а также за последствия, связанные с данным деянием. Администрация Ресурса не несёт ответственности за действия третьих лиц, воспользовавшихся персональными данными Пользователя.</p>
    
    <p style="color: #ffffff;; font-size: 18px;">Администрация Ресурса не несет никаких обязательств по обеспечению конфиденциальности в отношении информации, предоставляемой его Пользователями, хотя принимает все возможные меры к этому, если не имеется договоренности об обратном или соответствующих требований действующего законодательства.</p>
    
    <p style="color: #ffffff;; font-size: 18px;">В обязанности Ресурса НЕ ВХОДИТ контроль легальности или нелегальности передаваемой информации, определение прав собственности или законности передачи, приема или использования этой информации.</p>
    
    <h4 style="font-size: 24px; color: #ff4444; margin-top: 20px;">3. Ограничения на использование ресурса пользователем</h4>
    <p style="color: #ffffff;; font-size: 18px;">При использовании данного Ресурса, ПОЛЬЗОВАТЕЛЬ не имеет права и соглашается с этим:</p>
    <ul style="color: #ffffff;; margin-left: 20px; font-size: 18px;">
        <li>размещать файлы или программы, предназначенные для нарушения, уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования или программ, для осуществления несанкционированного доступа, а также серийные номера к коммерческим программным продуктам и программы для их генерации, логины, пароли и прочие средства для получения несанкционированного доступа к платным ресурсам в Интернете, а также размещать ссылки на вышеуказанную информацию;</li>
        <li>размещать файлы, затрагивающие какой-либо патент, торговую марку, коммерческую тайну, копирайт или прочие права собственности и/или авторские и смежные с ним права третьих лиц;</li>
        <li>отправлять на адреса электронной почты, указанные на сайте, несанкционированные почтовые сообщения рекламного типа (junk mail, spam);</li>
        <li>копировать и использовать в коммерческих целях любую информацию, получаемую посредством данного ресурса, нарушающую права других Пользователей или могущую нанести им прямой материальный или моральный ущерб;</li>
        <li>размещать ссылки на ресурсы Сети, содержание которых противоречит действующему законодательству РФ;</li>
        <li>выдавать себя за другого человека или за представителя организации и/или сообщества без достаточных на то прав, в том числе за сотрудников Aдминистрации, за владельца Ресурса.</li>
    </ul>
    
    <h4 style="font-size: 24px; color: #ff4444; margin-top: 20px;">4. Гарантии работоспособности</h4>
    <p style="color: #ffffff;; font-size: 18px;">Доступ к Ресурсу предоставляется по принципу «как есть» («as is») без гарантий любого рода, как прямых, так и косвенных.</p>
    <p style="color: #ffffff;; font-size: 18px;">В частности, Администрация Ресурса не гарантирует работоспособность как сайта и его отдельных разделов, так и работоспособность и достоверность ссылок, размещенных на нем его Пользователями.</p>
    <p style="color: #ffffff;; font-size: 18px;">Ресурс не несет ответственности за любые прямыеили непрямые убытки, произошедшие из-за использования либо невозможности использования службы; несанкционированного доступа к Вашим коммуникациям.</p>
    
    <h4 style="font-size: 24px; color: #ff4444; margin-top: 20px;">5. Права администрации ресурса</h4>
    <p style="color: #ffffff;; font-size: 18px;">Пользователь соглашается с тем, что все возможные споры по поводу СОГЛАШЕНИЯ ОБ ИСПОЛЬЗОВАНИИ будут разрешаться по нормам российского права.</p>
    <p style="color: #ffffff;; font-size: 18px;">Пользователь соглашается с тем, что нормы и законы о защите прав потребителей не могут быть применимы к использованию им Ресурса, поскольку он не оказывает возмездных услуг.</p>
    <p style="color: #ffffff;; font-size: 18px;">Ресурс не устанавливает с пользователями агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, а также каких-то иных отношений, прямо не описанных в СОГЛАШЕНИИ ОБ ИСПОЛЬЗОВАНИИ.</p>
    <p style="color: #ffffff;; font-size: 18px;">Бездействие со стороны Ресурса в случае нарушения Пользователем, либо группой Пользователей ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ не означает того, что Ресурс содействует Пользователю, либо группе Пользователей в таковых действиях.</p>
    <p style="color: #ffffff;; font-size: 18px;">>Бездействие со стороны Ресурса в случае нарушения Пользователем либо группой Пользователей ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ не лишает Ресурс права предпринять соответствующие действия в защиту своих интересов позднее.</p>
    
    <h4 style="font-size: 24px; color: #ff4444; margin-top: 20px;">6. Согласие с пользовательским соглашением</h4>
    <p style="color: #ffffff;; font-size: 18px;">Если вы не согласны со всеми вышеуказанными условиями, вы не имеете права посещать ресурс как в целом, так и любую его часть, кроме страницы с пользовательским соглашением, получать и/или использовать содержимое настоящего ресурса любыми другими способами как в целом, так и в любой его части!</p>
    <p style="color: #ffffff;; font-size: 18px;">Если вы не согласны с пользовательским соглашением, вы должны немедленно покинуть ресурс.</p>
</main>

<?php
include 'footer.php';
?>

